total 8
drwxr-xr-x    2 root     root          4096 Jan  1 00:02 .
drwxr-xr-x    4 root     root          4096 Feb  2  2025 ..
lrwxrwxrwx    1 root     root            22 Jul  5  2025 NetworkManager -> /etc/sv/NetworkManager
lrwxrwxrwx    1 root     root            23 Jul  5  2025 auto_brightness -> /etc/sv/auto_brightness
lrwxrwxrwx    1 root     root            25 Jul  5  2025 bluetooth_adapter -> /etc/sv/bluetooth_adapter
lrwxrwxrwx    1 root     root            18 Jul  5  2025 bluetoothd -> /etc/sv/bluetoothd
lrwxrwxrwx    1 root     root            20 Jul  5  2025 busybox-ntpd -> /etc/sv/busybox-ntpd
lrwxrwxrwx    1 root     root            16 Jul  5  2025 chromium -> /etc/sv/chromium
lrwxrwxrwx    1 root     root            12 Jul  5  2025 dbus -> /etc/sv/dbus
lrwxrwxrwx    1 root     root            15 Jul  5  2025 dnsmasq -> /etc/sv/dnsmasq
lrwxrwxrwx    1 root     root            19 Jul  5  2025 nocturne-ui -> /etc/sv/nocturne-ui
lrwxrwxrwx    1 root     root            17 Jan  1 00:02 nocturned -> /etc/sv/nocturned
lrwxrwxrwx    1 root     root            13 Jul  5  2025 seatd -> /etc/sv/seatd
lrwxrwxrwx    1 root     root            12 Jul  5  2025 sshd -> /etc/sv/sshd
lrwxrwxrwx    1 root     root            22 Jul  5  2025 superbird_init -> /etc/sv/superbird_init
lrwxrwxrwx    1 root     root            13 Jul  5  2025 udevd -> /etc/sv/udevd
lrwxrwxrwx    1 root     root            18 Jul  5  2025 usb-gadget -> /etc/sv/usb-gadget
lrwxrwxrwx    1 root     root            14 Jul  5  2025 weston -> /etc/sv/weston
